# ai-projects-stack

sample-ai-project-master/sample-ai-project-master/: .gitignore  MCPSample.sln  README.md
sample-ai-project-master/sample-ai-project-master/MCPSSESample/: README.md
sample-ai-project-master/sample-ai-project-master/MCPSSESample/src/api/: Program.cs  RemoteMcpMsGraph.csproj
sample-ai-project-master/sample-ai-project-master/MCPSSESample/src/api/Properties/: launchSettings.json
sample-ai-project-master/sample-ai-project-master/MCPSSESample/src/api/Tools/: SampleSSETransportTool.cs
sample-ai-project-master/sample-ai-project-master/MCPSample/: MCPSample.csproj  MCPSample.http  Program.cs  README.md
sample-ai-project-master/sample-ai-project-master/MCPSample/Properties/: launchSettings.json
sample-ai-project-master/sample-ai-project-master/MCPSample/Tools/: WeatherTools.cs
sample-ai-project-master/sample-ai-project-master/agent-evals-sample/: .env.template  agent.py  requirements.txt  run_evals.py  tasks.yaml
sample-ai-project-master/sample-ai-project-master/agentic-sandbox/: .env.template  README.md  cli.py  requirements.txt
sample-ai-project-master/sample-ai-project-master/crewai-agent/: README.md  main.py  requirements.txt
sample-ai-project-master/sample-ai-project-master/langraph-sample-memory-flow/: README.md  main.py  requirements.txt
sample-ai-project-master/sample-ai-project-master/mcp-stateless-sample-dotnet/: .gitignore  McpStatelessSample.sln  README.md  demo_stickiness.sh  run_servers.sh
sample-ai-project-master/sample-ai-project-master/mcp-stateless-sample-dotnet/Server/: Program.cs  Server.csproj
sample-ai-project-master/sample-ai-project-master/mcp-stateless-sample-dotnet/Server/Tools/: BasketTools.cs
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-ai-gateway/: AIGatewaySample.csproj  Program.cs  README.md  appsettings.Development.json.template  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-background-responses/: BackgroundResponses.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-integrations/: .gitignore
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-integrations/BackgroundResponsesSample/: BackgroundResponsesSample.csproj  Program.cs  README.md  appsettings.Development.json.template
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-integrations/ChatHistoryProviderSample/: ChatHistoryProviderSample.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-multi-model/: DebateOrchestrator.cs  MultiModelDebate.csproj  Program.cs  appsettings.Development.json.template  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-safety/: AgentSafetySample.csproj  Program.cs  README.md  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-safety/Safety/: InputValidator.cs  LogRedactor.cs  OutputSanitizer.cs  ResourceLimiter.cs
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-safety/Tools/: SampleTools.cs
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-sample/: README.md  a2a_workflow_simple.py  code_review_structured_output.py  compliance_agent_server.py  comprehensive_validation.py  conditional_routing.md  demo_feedback_learning.py  fanout_fanin.md  feedback_agent.py  feedback_aware_demo.py  feedback_store.py  hitl_approval_demo.py  main.py  memory_context_example.py  morning_routine_workflow.py  multiturn_conversation_demo.py  requirements.txt  risk_agent_server.py  rl_preference_learning.py  simple_checkpoint.py  simple_workflow_viz.py  travel_assistant_shared_state.py  validate_storage.py  vision_agent_demo.py
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-session/: AgentSessionSample.csproj  Program.cs  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/: AdvancedExamples.cs  AgentSkillsSample.csproj  Program.cs  README.md  appsettings.Development.json.template  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills-benchmark-csharp/: Program.cs  Prompts.cs  README.md  RawPromptAgent.cs  SkillsAgent.cs  SkillsBenchmark.csproj  appsettings.Development.json.template  appsettings.json
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills-python/: .env.example  (+3 more)
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/skills/code-review/: SKILL.md
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/skills/code-review/references/: CODING_STANDARDS.md
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/skills/expense-report/: SKILL.md
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/skills/expense-report/assets/: expense-report-template.md
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/skills/expense-report/references/: POLICY_FAQ.md
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/skills/weather-lookup/: SKILL.md
sample-ai-project-master/sample-ai-project-master/msft-agent-framework-skills/skills/weather-lookup/references/: WEATHER_SOURCES.md
sample-ai-project-master/sample-ai-project-master/semantickernel-agent/SemanticKernelMcpSample/: CosmosQueryPlugin.cs  Program.cs  README-MCP.md  README.md  SemanticKernelMcpSample.csproj  Settings.cs
sample-ai-project-master/sample-ai-project-master/semantickernel-agent/SemanticKernelSampleApp/: GroupChatSampleOutput.md  HandOffOrchestrationOutput.md  MagenticOrchestrationOutput.md  Program.cs  README.md  SemanticKernelSampleApp.csproj  Settings.cs
sample-ai-project-master/sample-ai-project-master/semantickernel-agent/SemanticKernelSampleApp/Plugins/: MathPlugin.cs  TaxPlugin.cs
(+53 files in other folders)
