<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6f8a1cb3-c08f-4327-94cd-5b0ef50f410a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="5.76.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.70.2" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.9" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.1.0-preview.9" />
  </ItemGroup>

</Project>
